{
  "name": "tag-input-field",
  "version": "0.0.9",
  "description": "Tag text field with emoji",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xeron07",
  "license": "ISC",
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "react": "^18.2.0",
    "emoji-picker-react": "^3.5.1",
    "react-search-autocomplete": "^7.2.2"
  }
}


